{
  "name": "restaurant-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@okta/oidc-middleware": "^2.0.0",
    "@okta/okta-sdk-nodejs": "^6.5.0",
    "body-parser": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.11.2",
    "express-session": "^1.17.0",
    "pug": "^2.0.4",
    "seneca": "^3.17.0",
    "seneca-web": "^2.2.1",
    "seneca-web-adapter-express": "^1.2.0"
  }
}
